<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>for nature</title>
    </head>
    <body>
        <h1>help</h1>
        <pre>mother nature need you join us</pre>
        <img src="https://img.freepik.com/free-photo/beautiful-tree-middle-field-covered-with-grass-with-tree-line-background_181624-29267.jpg?w=1060&t=st=1665583870~exp=1665584470~hmac=461affcf6d8405aa9e6b30e02e42a62f7a5f4ce12517749b9e3329308ccae8d2"><br>
        <label>First name:</label>
        <input type="text"><br>
        <label>Last name:</label>
        <input type="text"><br>
        
        <a href="html2.html" target="_blank">JOIN</a>

        
    </body>

    </html>